# umpCloudData

./: pom.xml
src/main/java/com/ump/: UmpApplication.java
src/main/java/com/ump/aspect/: ChinaProperty.java  HttpAspect.java  HttpLog.java
src/main/java/com/ump/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ump/controller/: TAlarmLevelController.java  TAlarmMessageController.java  TDealLogController.java  TParkPortStatusController.java
src/main/java/com/ump/dao/: TAlarmLevelMapper.java  TAlarmMessageMapper.java  TDealLogMapper.java  TParkPortStatusMapper.java
src/main/java/com/ump/dao/sqlProvider/: TAlarmLevelSqlProvider.java  TAlarmMessageSqlProvider.java  TDealLogSqlProvider.java  TParkPortStatusSqlProvider.java
src/main/java/com/ump/entity/: TAlarmLevel.java  TAlarmLevelCriteria.java  TAlarmMessage.java  TAlarmMessageCriteria.java  TDealLog.java  TDealLogCriteria.java  TParkPortStatus.java  TParkPortStatusCriteria.java
src/main/java/com/ump/entity/MQTTResult/: CarFeeRsp.java  MQTTHeartbeatResult.java  PrePayCoupon.java  RealinOutMsg.java  TheThirdCoupon.java  UnmanedParkinInfoResult.java  UnmanedParkoutInfoResult.java
src/main/java/com/ump/service/: TAlarmLevelService.java  TAlarmMessageService.java  TDealLogService.java  TParkPortStatusService.java
src/main/java/com/ump/service/impl/: TAlarmLevelServiceImpl.java  TAlarmMessageServiceImpl.java  TDealLogServiceImpl.java  TParkPortStatusServiceImpl.java
src/main/java/com/ump/util/: ActionReq.java  ActionRsp.java  ActionRspUtil.java  BeanCopyUtil.java  ChinaPropertyUtil.java  CompareFields.java  ControllerRsp.java  ControllerRspUtil.java  DateUtil.java  PageBean.java  StringUtil.java
src/main/java/com/ump/util/MQTT/: MQTTTaskData.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/ump/: UmpApplicationTests.java
